# demo-rest-jersey-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/codingpedia/demo/rest/: RestDemoJaxRsApplication.java
src/main/java/org/codingpedia/demo/rest/dao/: PodcastDao.java  PodcastDaoJPA2Impl.java  PodcastEntity.java
src/main/java/org/codingpedia/demo/rest/errorhandling/: AbstractStatusType.java  AppException.java  AppExceptionMapper.java  CustomReasonPhraseException.java  CustomReasonPhraseExceptionMapper.java  CustomReasonPhraseExceptionStatusType.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/org/codingpedia/demo/rest/filters/: AppConstants.java  CORSResponseFilter.java  LoggingResponseFilter.java
src/main/java/org/codingpedia/demo/rest/helpers/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  DateISO8601Adapter.java  ISO8601JsonDateDeserializer.java  ISO8601JsonDateSerializer.java  NullAwareBeanUtilsBean.java
src/main/java/org/codingpedia/demo/rest/interceptors/: Compress.java  GZIPWriterInterceptor.java
src/main/java/org/codingpedia/demo/rest/resource/: CustomReasonPhraseExceptionMockResource.java  Podcast.java  PodcastDetailedView.java  PodcastLegacyResource.java  PodcastResource.java  PodcastsResource.java
src/main/java/org/codingpedia/demo/rest/resource/manifest/: ImplementationDetails.java  ManifestResource.java  ManifestService.java
src/main/java/org/codingpedia/demo/rest/resource/podcast/: CustomReasonPhraseExceptionMockResource.java  Podcast.java  PodcastDetailedView.java  PodcastLegacyResource.java  PodcastsResource.java
src/main/java/org/codingpedia/demo/rest/resource/version/: VersionResource.java  VersionResponse.java  VersionService.java
src/main/java/org/codingpedia/demo/rest/service/: PodcastService.java  PodcastServiceDbAccessImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: jetty9.xml  persistence-demo.xml
src/main/resources/input_data/: DumpRESTdemoDB.sql  DumpRESTdemoDB_legacy.sql  populate_db.sql
src/main/resources/soapui/: Test-Demo-REST-Jersey-with-Spring-soapui-project.xml
src/main/resources/spring/: applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/codingpedia/demo/rest/service/: PodcastServiceDbAccessImplTest.java
src/test/java/org/codingpedia/demo/rest/service/integration/: RestDemoServiceIT.java
src/test/resources/: data-source.xml  db.properties  test-applicationContext.xml
src/test/resources/soapui/: Test-Demo-REST-Jersey-with-Spring-soapui-project.xml
